# 1 "1j.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "1j.pml"
proctype producer(chan buffer)
{
 int t;
 t=1;
 do
 :: if
  :: (len(buffer)==10) -> skip;
  :: atomic
   {
    (len(buffer)!=10) ->
    buffer!t;
    printf("Producer produced item: %d\n",t);
    t++;
   }
  fi
 od
}

proctype consumer(chan buffer)
{
 int t;
 do
 :: if
  :: (len(buffer)==0) -> skip;
  :: atomic
   {
    (len(buffer)!=0) ->
    buffer?t;
    printf("\tConsumer consumed item: %d\n",t);
   }
  fi
 od
}

proctype monitor(chan buffer)
{
 assert(len(buffer)>=0 && len(buffer)<=10);
}
init
{
 chan buffer=[10] of {int};
 atomic
 {
  run producer(buffer);
  run consumer(buffer);
 }
}
