# 1 "9.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "9.pml"





mtype = {Idle,Power,Fan};
chan idle_chan=[0] of {bit};
chan power_chan=[0] of {bit};
chan fan_chan=[0] of {bit};
byte state;

proctype idle()
{
 do
 :: atomic
  {
   idle_chan?0;
   state=Idle;
   printf("Idle State.\n");
  }
  do
  ::
   power_chan ! 1;
   break;
  :: skip
  od
 ::skip
 od
}

proctype power()
{
 do
 :: atomic
  {
   power_chan?1;
   state=Power;
   printf("Power State.\n");
  }
  do
  :: idle_chan!0;
   break;
  :: fan_chan!1;
   break;
  :: skip
  od
 :: atomic
  {
   power_chan?0
   state=Power;
   printf("Power State.\n");
  }
  do
  :: idle_chan!0;
   break;
  :: fan_chan!1;
   break;
  :: skip
  od
 :: skip;
 od
}

proctype fan()
{
 do
 :: atomic
  {
   fan_chan?1;
   state=Fan;
   printf("Fan State.\n");
  }
  do
  :: power_chan!0;
   break;
  :: idle_chan!0;
   break;
  :: skip
  od
 :: skip;
 od
}

init
{
 atomic
 {
  run idle();
  run power();
  run fan();
 }
 idle_chan!0;
}
